<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>Add-ons</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="news.html">News</a></li>
        <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
        <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
        <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
        <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
        <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Add-ons
          <small>All kinds of Add_ons to make your mutantC powerful.</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_others/add-ons.png" alt="">
      </div>
      <div class="col-md-6">
        <h2>Getting started</h2>
        <p>This Add_on goes in mutantC's expansion port.</p>
        <p>Add this Add_on to mutantC to your needs. Each Add_ons can make a mutanC to different kinds of thing from vanilla mutantC. Make sure you are selecting the right Add_on for right mutantC.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Products Section -->
    <div class="row products">
      <div class="col-lg-12">
        <h2 class="page-header">Add-ons</h2>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_apollo.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V5</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add_on-apollo">Apollo</a></h4>
            <p>Ethernet + RTC + 2280_M.2_SSD + Battery_Monitor + Audio_Out + USB-A + NuroLink+.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_ggese.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-ggese">GGESE</a></h4>
            <p>GPS + WiFi + Bluetooth + Micro SD + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_ggeltph.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-ggeltph">GGELTPH</a></h4>
            <p>GPS + Radio + WiFi + Bluetooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_proto.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-proto">Proto</a></h4>
            <p>Proto_board is a dual-purpose prototyping shield with a stemmaQt connector.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_gghethp.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-gghethp">GGHETHP</a></h4>
            <p>GPS + Radio + WiFi + Bluetooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_altphgne.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-altphgne">ALTPHGNE</a></h4>
            <p>Arduino + Radio + WiFi + Bluetooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_proto_board.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V1</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-proto_board">Proto_board</a></h4>
            <p>Proto_board is a dual-purpose prototyping shield.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_arduino.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V1</h4>
            <h4><a href="https://gitlab.com/mutantcybernetics/add-on-arduino">Arduino_Shield</a></h4>
            <p>Add Arduino shield to mutantC. It can add your all Arduino Shield with your mutantC.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <h4><a href="#">For more</a></h4>
        <p>Click here and get latest updates on upcoming products.</p>
        <a class="btn btn-primary" target="_blank" href="https://www.reddit.com/r/mutantC/">Let's go!</a>
      </div>

    </div>

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->
</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
