<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>Contact</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
          <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Contact
          <small>Contact person in charge or get latest update</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Get latest Update and Contact me</h2>
      </div>
      <div class="col-md-6">
        <p>Subscribe to YouTube channel in <a href="https://www.youtube.com/@mutantCybernetics">YouTube - mutantCybernetics</a><br></p>
        <p>Join Discord server by <a href="https://discord.gg/8QF2REgCnD">Discord - mutantcybernetics</a><br></p>
        <p>Join Sub-reddit by <a href="https://www.reddit.com/user/srrahman/">Reddit mutantC</a><br></p>
        <p>Join IRC/matrix room by <a href="https://riot.im/app/#/room/#mutantC:matrix.org">Element - mutantC</a><br></p>
        <p>Twitter handle <a href="https://twitter.com/rahmanshaber1/">Twitter - rahmanshaber1</a><br></p>
        </p>
      </div>
      <div class="col-md-6">
        <img class="img-responsive" src="rahmanshaber.png" alt="">
      </div>
    </div>
    <!-- /.row -->
    <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>