<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantCybernetics</title>
</head>


<!-- <body> -->
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="news.html">News</a></li>
        <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
        <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
        <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
        <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
        <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header text-center">mutantCybernetics is an open hardware platform</h2>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center">Replicable &amp; Tailorable platform</h4>
          </div>
          <div class="panel-body">
            <p>These devices are designed to reproduce them in mass so everyone can have one. Adding Radio, GPS, Gyro etc. using the add-on port, allowing one to address wide range of use cases.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Free &amp; Open Source</h4>
          </div>
          <div class="panel-body">
            <p>FreeCAD, Arduino and KiCAD is used to build the projects. The schematics, 3D files and other bits and pieces are freely avilable and anyone can use, improve and contribute back.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Easy to Build &amp; Repaire</h4>
          </div>
          <div class="panel-body">
            <p>All the devices are designed so they are easy to build and repaire afterwards. Additionally all the ICs and parts used in these devices are readily available and affordable.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Devices Section -->
    <div class="row products">
      <div class="col-lg-12">
        <h2 class="page-header text-center">Devices</h2>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_c_v5/36.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantc-v5">Source</a></h4>
            <h4><a href="mutantC_V5.html">mutantC_V5</a></h4>
            <p>An open handheld platform with PCIE, bigger display and battery, Hall-effect joystick and more improvements.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_w_v2/24.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantw-v2">Source</a></h4>
            <h4><a href="mutantW_V2.html">mutantW_V2</a></h4>
            <p>An ESP32-S3 based casual smartwatch with 1.7 inch display, WiFi, Bluetooth, Vibration motor, Accelerometer and Gyroscope.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_w_v1/35.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantw-v1">Source</a></h4>
            <h4><a href="mutantW_V1.html">mutantW_V1</a></h4>
            <p>An ESP32 based open source smartwatch with 1.7 inch display, WiFi, Bluetooth, NeoPixel and Vibration.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_c_v4/30.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantc-v4">Source</a></h4>
            <h4><a href="mutantC_V4.html">mutantC_V4</a></h4>
            <p>A Modular Raspberry Pi handheld platform. mutantC_V4 is successor of mutantC_V3 with IR, Vibration and more improvements.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_c_v3/38.jpg" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantc-v3">Source</a></h4>
            <h4><a href="mutantC_V3.html">mutantC_V3</a></h4>
            <p>A Modular Raspberry Pi handheld platform. mutantC_V3 is successor of mutantC_V2 with thumbstick and more improvements.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_c_v2/b23.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantc-v2">Source</a></h4>
            <h4><a href="mutantC_V2.html">mutantC_V2</a></h4>
            <p>A Raspberry Pi handheld platform. mutantC_V2 is successor of mutantC_V1.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_c_v1/a30.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics/mutantc-v1">Source</a></h4>
            <h4><a href="mutantC_V1.html">mutantC_V1</a></h4>
            <p>A Raspberry Pi handheld platform with a physical keyboard, Display and Expansion header for add-on boards (Like Arduino Shield).</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/add-ons.png" alt="">
          <div class="caption">
            <h4 class="pull-right"><a href="https://gitlab.com/mutantcybernetics">Source</a></h4>
            <h4><a href="add-ons.html">Add-ons </a></h4>
            <p>All the Add-ons for mutantC. These Add-ons will make the mutantC more powerful and let one do many things with one package.</p>
          </div>
        </div>
      </div>

    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header text-center">Watch these devices in work</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/BESuyftW3oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lbVEwQPH4sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tU12y51YPNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col pt-4 mt-4">
        <h2> </h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/ec-vRZdaqtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/XMayyOv0mS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ltj0i9JTuAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Pictures Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header text-center">In the wild</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantw_V1.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/36.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/43.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V2.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v2/b19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V3.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/33.jpg" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

  </div>

</body>

<!-- <footer> -->
<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
  $('.carousel').carousel({
    interval: 5000 //changes the speed
  })
</script>

</html>
