<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantW_V2</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
          <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantW_V2
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_w_v2/1.JPG" alt="">
      </div>
      <div class="col-md-6">
        <h2>Features in mutantW_V2</h2>
        <p>mutantW V2 is successor of <a href="mutantW_V1.html">mutantC_V1</a> with more feature and refined hardware.</p>
        <ul>
          <li>Have WiFi and Bluetooth.</li>
          <li>6-axis IMUs, 3D accelerometer and 3D gyroscope to wake up the watch on wrist movement.</li>
          <li>1.7 inch IPS LCD display, bright enough in daylight(non-touch).</li>
          <li>44mm in size and 12mm in depth, fits on any wrist size.</li>
          <li>Dock that helps you to charge the watch and program it easily.</li>
          <li>Have low power mode that helps the watch to last for days.</li>
          <li>2 hardware buttons, both are customizable in the firmware.</li>
          <li>Vibration for notification.</li>
          <li>Wide-range of changeable watch bands.</li>
          <li>Scratch resistant front glass.</li>
          <li>6 pin docking connector with serial and power.</li>
          <li>Easy to build and modify the software.</li>
          <li>Update the software using a mobile or PC using OTA.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->


    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>An ESP32-S3 based casual smartwatch with 1.7 inch display, WiFi, Bluetooth, Vibration motor, Accelerometer and Gyroscope. It supports variety of watchbands.</p>
        <p>Here we will discusses what you need to build one. This device is very easy to make, you don't need lots of tools and parts. The build is divide into 2 part, the watch and the dock.</p>
        <p>No codding skill is needed, just basic stuff like upload a code to Arduino. V2 is little bit difficult to built then the previous version. You may need a hot air-station to solder the optional IMU chip.</p>
      </div>
    </div>



    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>Only 5 pieces of 3D printed parts, here is the link of the STL files that you need to print those parts :</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/tree/main/Case">Case and dock</a>.</li></ul>

        <p>Total 2 PCBs, download these 2 Gerber files and use them 2 order them from the PCB manufacturer.</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/blob/main/PCB/dock/dockPCB_v2.5_gerber.zip">Dock PCB</a>.</li></ul>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/blob/main/PCB/watch/watchPCB_v2.5_gerber.zip">Watch PCB</a>.</li></ul>

        <p>All the 3D parts, PCB and Graber files, Device Firmware are in Gitlab and free to download and use: </p>
        <ul>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2">All the files</a>.</li>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/tree/main/Firmware">Firmware</a>.</li>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/blob/main/Case/watch_v2.5.FCStd">FreeCAD files</a>.</li>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantw-v2/-/tree/main/PCB">KiCAD files</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>I added the build guide in Instructables as it is perfect place for it, you can use the other websites to download the required files to build the watch, incase gitlab is not accessible: </p>
        <ul>
          <li>Instructables - <a href="https://www.instructables.com/MutantW-V2-DIY-ESP32-S3-Smartwatch-That-You-Can-We/">MutantW V2 - DIY ESP32-S3 Smartwatch That You Can Wear Daily</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:5466624">mutantW V2 - DIY Open-Source Smartwatch</a>.</li>
          <li>Grabcad - <a href="https://grabcad.com/library/mutantw-v2-diy-esp32-s3-smartwatch-1">mutantW V2 - DIY ESP32-S3 Smartwatch</a>.</li>
        </ul>
      </div>
    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/9xIaTwKphOk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/lbVEwQPH4sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/tU12y51YPNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/2.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/9.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/9.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/10.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/10.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/22.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/23.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/23.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/24.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/24.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/25.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/25.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/26.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/27.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/27.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/28.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/28.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/29.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/30.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/30.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/31.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/32.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/33.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/34.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/34.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/35.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/35.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/36.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/36.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/37.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/37.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/38.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/38.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v2/39.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v2/39.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
