<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantC_v5</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
          <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantC_v5
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_c_v5/0.JPG" alt="">
      </div>
      <div class="col-md-6">
        <h2>In development mutantC_v5 features</h2>
        <p>mutantC_v5 is successor of <a href="mutantC_V4.html">mutantC_V4</a> with more features.</p>
        <ul>
          <li>Uses Raspberry-pi CM4 form-factor for main SBC.</li>
          <li>5inch or 4.3inch LCD display with support for another External Display out port.</li>
          <li>1,2,4,8 GB ram, Wifi, either EMMC or SD card for storage depending on SBC.</li>
          <li>Uses ESP32-S2 for all the secondary functions including keyboard and mouse control.</li>
          <li>Expansion has 1x2gen PCIE for many posibilites with add-on cards to provide like SSD, OCuLink support.</li>
          <li>Expansion also supports 2 USB2.0, 17 GPIO which includes SPI, I2C, PWM.</li>
          <li>61 key customizable keyboard, 6 shoulder button for navigation.</li>
          <li>3D hall-effect joystick is used for proper Mouse control.</li>
          <li>NeoPixel connected to the main SBC for customizable notification.</li>
          <li>10000mAh(21700) or 7000mAh(18650) 2S battery used for main power source.</li>
          <li>Using USB-PD chargers for 2Amps fast charging and powering the device.</li>
          <li>One USB-A and display out for external display.</li>
          <li>USB-C formfactor Nurolink/docking port with UART, I2C.</li>
          <li>Additionally USB-A, USB-C, Audio-out and Ethernet can be added with Apollo Add-on board.</li>
          <li>Full-Size 2280 M.2 SSD can be added with Add-on board.</li>
          <li>Full power off using OS and keyboard key.</li>
          <li>Read battery Power level and power off the device when battery is low with Add-on board.</li>
          <li>Improvements to casing to better fit out from the print compare to v4.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->

    <!-- Getting started -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>In progress.</p>
      </div>
    </div>
    <!-- /.row -->
    
    <!-- PCB blocks -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">PCB blocks</h2>
      </div>
      <div class="col-md-12">
        <p>You can see there is a list in the PCB, that points to some blocks. Each blocks give you one or multiple
          features. So if you want a feature, just solder all the parts in that block. Here is the list of
          the blocks.</p>
      </div>
      <div class="col-lg-12">
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <table>
          <tr>
            <th colspan="4" style="text-align: center;">Main PCB</th>
          </tr>
          <tr>
            <th style="width: 10.0%;">Blocks</th>
            <th>Name</th>
            <th>Feature</th>
            <th>Priority</th>
          </tr>
          <tr>
            <td>S01</td>
            <th>USB-C PD</th>
            <th>Use USB power delivery feature for charging and powering the device </th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S02</td>
            <th>2S Battery Charging</th>
            <th>Charging circuit for the 2S battery</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S03</td>
            <th>Power Switch</th>
            <th>Switching inbetween battery or power-in and turing on/off the device</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S04</td>
            <th>5V Votage Regulator</th>
            <th>5v buck converter for SBC, USB, HDMI and add-ons</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S05</td>
            <th>3.3V Voltage Regulator</th>
            <th>3.3v buck converter for ESP32, USB hub IC, and add-ons</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S06</td>
            <th>ESP32 Microcontroller</th>
            <th>Controls everything in the device like keboard, mouse etc</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S07</td>
            <th>4-Port USB HUB</th>
            <th>Use one USB coming from SBC and gives 4 USB 2.0 port</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S08</td>
            <th>Compute Module</th>
            <th>Heart of the device</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S09</td>
            <th>CM Activity & Power LED</th>
            <th>Shows compute module's activity and power state</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S10</td>
            <th>SD-Card Power</th>
            <th>Powering the SD-card, can be omited if SBC comes with EMMC storage</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S11</td>
            <th>Ex-Display EDID Power</th>
            <th>Power the EDID EEPROM in the external display</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S12</td>
            <th>In-display EDID</th>
            <th>EEPROM to store the internal display size info</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S13</td>
            <th>Nurolink I2C Pull-ups</th>
            <th>Pull-ups for I2C coming from the CM</th>
            <th>Optional</th>
          </tr>
        </table>
      </div>

      <div class="col-lg-12">
        <p>
          <br>
        </p>
      </div>

      <div class="col-lg-12">
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <table>
          <tr>
            <th colspan="4" style="text-align: center;">Display PCB</th>
          </tr>
          <tr>
            <th style="width: 10.0%;">Blocks</th>
            <th>Name</th>
            <th>Feature</th>
            <th>Priority</th>
          </tr>
          <tr>
            <td>S01</td>
            <th>RGB/TTL to Display</th>
            <th>Convert RGB/TTL signal coming from LCD to display signal fro SBC</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S02</td>
            <th>LCD Backlight</th>
            <th>Generate required voltage for LCD backlight</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S03</td>
            <th>Touch Controller</th>
            <th>Convert touch input from LCD to I2C signal, can be conncted to ESP or SBC</th>
            <th>Optional</th>
          </tr>
        </table>
      </div>
      
    </div>

    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Comparison</h2>
      </div>
      <div class="col-lg-12">
        <p>mutantC_v5 have 2 type and select the bulid depening portability and batttery size. See this
          comparison table to select which one you want to build.
        </p>
      </div>
      <div class="col-lg-12">
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <table>
          <tr>
            <th style="width:50%">Features</th>
            <th>Regular</th>
            <th>Extended Battery</th>
          </tr>
          <tr>
            <td>Battery type</td>
            <th>7000mAh(2x18650)</th>
            <th>10000mAh(2x21700)</th>
          </tr>
          <tr>
            <td>Device Thickness</td>
            <th>39mm</th>
            <th>42mm</th>
          </tr>
          <tr>
            <td>Battery Life</td>
            <th>Need to be tested</th>
            <th>Need to be tested</th>
          </tr>
        </table>
      </div>
    </div>
    <!-- /.row -->

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>There are total 7 piece of different 3D printed parts.</p>
        <ul>Source link - <a href="https://gitlab.com/mutantcybernetics/mutantc-v5/-/tree/main/case">Case</a>.</li></ul>

        <p>Total 2 PCBs.</p>
        <ul>Source link - <a href="https://gitlab.com/mutantcybernetics/mutantc-v5">PCB</a>.</li></ul>

        <p>Device firmware. </p>
        <ul>Source link - <a href="https://gitlab.com/mutantcybernetics/mutantc-v5/-/blob/main/firmware/firmware.ino">Gitlab</a>.</ul>

        <p>All the 3D parts, PCB, Device Firmware including the source files are in Gitlab and free to download and use.</p>
        <ul>Source link - <a href="https://gitlab.com/mutantcybernetics/mutantc-v5">Gitlab</a>.</ul>
      </div>
    </div>
    <!-- /.row -->

    <!-- Build Guide -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>Warning: The source files in the git repository may not reflect a stable build and could cause failed build if used as-is. Please use this build guide for a reliable build which is always uses working build files.</p>
        <p>In progress </p>
        
      </div>
    </div>
    <!-- /.row -->

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/JqykPRbkOJw?si=vA_i2HsBCBIOnxYd" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/umWBCO_JnE8?si=topEOy0ncGk8EdcU" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/1LiRBaIakgI?si=G-I_q4lP8EvtclaZ" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Pictures Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/1.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/1.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/2.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/9.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/9.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/10.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/10.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/22.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/23.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/23.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/24.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/24.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/25.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/25.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/26.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/27.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/27.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/28.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/28.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/29.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/30.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/30.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/31.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/32.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/33.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/34.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/34.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/35.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/35.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/36.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/36.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/37.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/37.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/38.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/38.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/39.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/39.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/30.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/40.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/41.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/42.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/43.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/34.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/44.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/35.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/45.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/36.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/46.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/37.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/47.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/38.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/48.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v5/39.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v5/49.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>