<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantC_V4</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
          <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantC_V4
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_c_v4/40.JPG" alt="">
      </div>
      <div class="col-md-6">
        <h2>New Features in mutantC_V4</h2>
        <p>mutantC_V4 is successor of <a href="mutantC_V3.html">mutantC_V3</a> with more features.</p>
        <p>This improves big parts and brings new improvements like .</p>
        <ul>
          <li>Now have a Lite version that needs even less parts and easy to build.</li>
          <li>Has native Serial and Ethernet port.</li>
          <li>Now uses ESP32-S2, so easy to solder and less loss wire.</li>
          <li>4 inch IPS display, up-to 4GB RAM, 2 HDMI out.</li>
          <li>56 key customizable keyboard, 2 shoulder button for navigation.</li>
          <li>Have RTC, Buzzer, Vibration, LDR and IR Transmitter.</li>
          <li>Control your home appliances using mutant's IR Transmitter.</li>
          <li>Auto turn off Display when Display is covered, like when mutanC is on your pocket.</li>
          <li>Supports all new & previous Add-ons, see all from <a
              href="https://mutantc.gitlab.io/add-ons.html">HERE</a>.</li>
          <li>ThumbStick to have mouse support with left, right buttons.</li>
          <li>Gyro support using MPU6050 module or Pressure or Temp and Humidity support using BME280 module.</li>
          <li>Able to power off modules, Display, Add-ons using keyboard button.</li>
          <li>Full power off using OS and keyboard key.</li>
          <li>USB_C formfactor Nurolink/docking port with UART, I2C and Power.</li>
          <li>Read battery Power level and power off the device when battery is low.</li>
          <li>2 NeoPixel, one connected to ESP32-S2 and another connected Pi.</li>
          <li>18650 battery with charge and discharge protection.</li>
          <li>Improvements to casing to better fit out from the print.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->

    <!-- Getting started -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>Take a look at this in 3D using <a href="https://a360.co/3bJqvVq">AutoDesk Fusion 360 Online</a>.</p>
        <p>A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for add-on boards
          (Like Arduino Shield).</p>
        <p>Here we will discuss what you need to build one. This device is very easy to make, you don't need lots of
          tools and parts. </p>
        <p>No codding skill is needed. just basic stuff like upload a code to Arduino, little skill in Linux CMD line to
          install the driver. Little soldering skill that's all.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- PCB blocks -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">PCB blocks</h2>
      </div>
      <div class="col-md-12">
        <p>You can see there is a list in the PCB, that points to some blocks. Each blocks give you one or multiple
          features. So if you want a feature, just solder all the parts in that block. Here is the list of
          the blocks.</p>
      </div>
      <div class="col-lg-12">
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <table>
          <tr>
            <th style="width: 10.0%;">Blocks</th>
            <th>Name</th>
            <th>Feature</th>
            <th>Priority</th>
          </tr>
          <tr>
            <td>S-1</td>
            <th>Main Power Switch</th>
            <th>Ability to turn on/ off the device</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S-2</td>
            <th>Continuous Charging</th>
            <th>It prevents device the reboot when you disconnect the charger</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S-3</td>
            <th>Boost & Charge</th>
            <th>It boost the battery voltage to 5v</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S-4</td>
            <th>Esp32-s2 + Reset</th>
            <th>Controls everything in the device</th>
            <th>Required</th>
          </tr>
          <tr>
            <td>S-5</td>
            <th>Vibration</th>
            <th>Give vibration feedback</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S-6</td>
            <th>Real Time Clock</th>
            <th>Keeps the time when device is powered off</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S-7</td>
            <th>MP6050/BME280</th>
            <th>Can use Gyro or see Pressure, Temp and Humidity</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S-8</td>
            <th>Expansion Power Switch</th>
            <th>Can turn off display, expansion and the modules in S-7 block</th>
            <th>Optional</th>
          </tr>
          <tr>
            <td>S-9</td>
            <th>IR Transmitter</th>
            <th>Using IR mutantC can act as a TV, AC remote</th>
            <th>Optional</th>
          </tr>
        </table>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Compare Lite Vs Regular</h2>
      </div>
      <div class="col-lg-12">
        <p>mutantC_v5 have 2 type and select the bulid depening if you are a Pro or Newbie in PCB soldering. See this
          comparison table to select which one you want to build. I will highly recommend building the Lite one as it
          requires less parts and time to build and you will miss a little of the features. And later on you can add you
          can also do your own custom build by selecting the features you want on top the Lite version.</p>
      </div>
      <div class="col-lg-12">
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <table>
          <tr>
            <th style="width:50%">Features</th>
            <th>Lite</th>
            <th>Regular</th>
          </tr>
          <tr>
            <td>Parts List</td>
            <th><a href="https://gitlab.com/mutantC/mutantc-v4/-/blob/master/parts_list_lite">Parts_list</a></th>
            <th><a href="https://gitlab.com/mutantC/mutantc-v4/-/blob/master/parts_list">Parts_list</a></th>
          </tr>
          <tr>
            <td>56 key keyboard</td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Battery Life</td>
            <th>8 hours</th>
            <th>8 hours</th>
          </tr>
          <tr>
            <td>Notification LED</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Real Time Clock</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Battery Monitor</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>LDR, Vibration, Buzzer</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>IR Transmitter</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Gyro/ Pressure, Temp and Humidity</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Power off modules, Display, Add-ons</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Nurolink/ Docking port</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
          <tr>
            <td>Continuous Charging</td>
            <td><i class="fa fa-remove"></i></td>
            <td><i class="fa fa-check"></i></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- /.row -->

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>There are total 5 piece of 3D printed parts, here is the link of the STL files that you need to print those
          parts :</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantc-v4/-/tree/master/Case/STL">Case</a>.</li>
        </ul>

        <p>Total 3 PCBs, go to each folder and use the file named Gerber to order the PCB.</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantc-v4/-/tree/master/PCB">PCB</a>.</li>
        </ul>

        <p>All the 3D parts, PCB and Gerber files, Device Firmware are in Gitlab and free to download and use: </p>
        <ul>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantc-v4">Gitlab</a>.</li>
          <li>Download link - <a href="https://a360.co/2GGGeJ7">AutoDesk Fusion 360 online</a>.</li>
        </ul>
      </div>
    </div>
    <!-- /.row -->

    <!-- Build Guide -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>I added the build guide in Instructables as it is perfect place for it: </p>
        <ul>
          <li>Instructables - <a
              href="https://www.instructables.com/MutantC-V4-Modular-Feature-rich-Easy-to-Build-Hanh/">mutantC V4 - Easy
              to Build, Modular Handheld PC</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:4930716">mutantC v4 - Modular, Easy to build,
              open source HandHeld PC</a>.</li>
          <li>Grabcad - <a
              href="https://grabcad.com/library/mutantc_v4-a-modular-easy-to-build-jack-of-all-trades-umpc-handheld-1">mutantC_V4-
              A Modular, Easy to build, Jack of all trades UMPC/Handheld</a>.</li>
          <li>Autodesk - <a href="https://gallery.autodesk.com/projects/162398/mutantc-v4">mutantC_V4- A Modular, easy
              to build Raspberry Pi UMPC/Handheld</a>.</li>
        </ul>
      </div>
    </div>
    <!-- /.row -->

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/BESuyftW3oY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/lbVEwQPH4sg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/tU12y51YPNQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Pictures Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/1.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/1.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/2.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/9.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/9.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/10.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/10.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/22.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/23.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/23.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/24.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/24.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/25.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/25.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/26.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/27.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/27.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/28.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/28.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/29.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/30.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/30.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/31.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/32.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/33.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/34.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/34.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/35.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/35.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/36.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/36.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/37.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/37.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/38.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/38.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/39.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/39.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/40.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/40.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/41.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/41.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/42.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/42.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/43.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/43.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/44.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/44.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/45.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/45.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/46.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/46.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/47.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/47.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/48.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/48.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/49.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/49.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/50.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/50.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/51.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/51.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v4/52.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v4/52.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>