<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>News</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="news.html">News</a></li>
        <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
        <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
        <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
        <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
        <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">News
          <small>News related to mutantCybernetics projects</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">News</h2>
      </div>
      <div class="col-lg-12">
        <ul>
          <li>[19/08/22] hackaday.com - <a href="https://hackaday.io/project/186881-mutantw-v2-diy-realistic-smartwatch">mutantW V2 - DIY realistic smartwatch</a>.</li>
          <li>[19/08/22] instructables.com - <a href="https://www.instructables.com/MutantW-V2-DIY-ESP32-S3-Smartwatch-That-You-Can-We/">MutantW V2 - DIY ESP32-S3 Smartwatch That You Can Wear Daily</a>.</li>
          <li>[19/08/22] mutantcybernetics.com - <a href="mutantW_V2.html">mutantW v2 is released.</a>.</li>
          <li>[28/02/22] espressif.com - <a href="https://www.espressif.com/en/news/MutantW">ESP32-Powered DIY Smartwatch.</a>.</li>
          <li>[12/02/21] moreware.org - <a href="https://www.moreware.org/wp/blog/2022/02/12/smartwatch-fai-da-te-ecco-mutantw/">Smartwatch fai da te? Ecco MutantW! </a>.</li>
          <li>[08/02/22] cnx-software.com - <a href="https://www.cnx-software.com/2022/02/08/mutantw-v1-an-open-source-esp32-smartwatch-designed-with-autodesk-fusion-360-and-eagle/">MutantW V1 – An open-source ESP32 smartwatch designed with Autodesk Fusion 360 and EAGLE</a>.</li>
          <li>[22/12/21] hackster.io - <a href="https://www.hackster.io/news/mutantw-is-an-esp32-powered-open-source-smartwatch-4bc6fc5018b1">MutantW Is an ESP32-Powered Open Source Smartwatch.</a>.</li>
          <li>[01/09/21] instructables.com - <a href="https://www.instructables.com/MutantW-V1-DIY-Open-Source-Smartwatch-That-You-Can/">MutantW V1 - DIY Open-Source Smartwatch That You Can Wear Daily</a>.</li>
          <li>[30/09/21] mutantcybernetics.com - <a href="mutantW_V1.html">mutantW v1 is released.</a>.</li>
          <li>[01/09/21] techypoints.com - <a href="https://techypoints.com/ultra-mobile-raspberry-pi-launches-the-latest-upgraded-version/">Ultra Mobile Raspberry Pi launches the latest upgraded version</a>.</li>
          <li>[01/09/21] tomshardware.com - <a href="https://www.tomshardware.com/uk/news/mutantc-raspberry-pi-powered-umpc">Ultra Mobile Raspberry Pi Returns With Latest Upgrades</a>.</li>
          <li>[31/08/21] notebookcheck.com - <a href="https://www.notebookcheck.com/MutantC-V4-Der-Raspberry-Pi-Handheld-ist-in-einer-neuen-Version-realisiert-wurden-Lite-Variante-verspricht-einfachen-Nachbau.557733.0.html">MutantC V4: Der Raspberry Pi-Handheld ist in einer neuen Version realisiert wurden, Lite-Variante verspricht einfachen Nachbau</a>.</li>
          <li>[31/08/21] edivaldobrito.com - <a href="https://www.edivaldobrito.com.br/mutantc-v4-um-pc-portatil-hackeavel-diy-alimentado-por-um-raspberry-pi/">MutantC v4, um PC portátil hackeavel DIY alimentado por um Raspberry Pi</a>.</li>
          <li>[31/08/21] cnx-software.com - <a href="https://www.cnx-software.com/2021/08/31/mutantc-v4-diy-raspberry-pi-handheld-pc-adds-esp32-s2-module/?utm_source=makerfeed.net&utm_campaign=feed">MutantC V4 – DIY Raspberry Pi Handheld PC adds ESP32-S2 module</a>.</li>
          <li>[30/08/21] liliputing.com - <a href="https://liliputing.com/2021/08/mutantc-v4-is-a-diy-hackable-handheld-pc-powered-by-a-raspberry-pi.html">MutantC v4 is a DIY, hackable handheld PC powered by a Raspberry Pi</a>.</li>
          <li>[30/08/21] hackaday.com - <a href="https://hackaday.com/2021/08/30/raspberry-pi-and-esp32-s2-team-up-for-mutantc_v4/">Raspberry Pi And ESP32-S2 Team Up For MutantC_V4</a>.</li>
          <li>[26/08/21] jpralves.net - <a href="https://jpralves.net/post/2021/08/26/mutantc-v4-easy-to-build-modular-handheld-pc.html">MutantC V4 - Easy to Build, Modular Handheld PC</a>.</li>
          <li>[23/08/21] instructables.com - <a href="https://www.instructables.com/MutantC-V4-Modular-Feature-rich-Easy-to-Build-Hanh/">MutantC V4 - Easy to Build, Modular Handheld PC</a>.</li>
          <li>[23/08/21] mutantcybernetics.com - <a href="mutantC_V4.html">mutantC v4 is released</a>.</li>
          <li>[10/02/21] tomshardware.com - <a href="https://www.tomshardware.com/news/mutantc-v3-turns-raspberry-pi-into-motorola-droid">Turn Your Raspberry Pi Into a Motorola Droid-like Handheld PC</a>.</li>
          <li>[02/02/21] cnx-software.com - <a href="https://www.cnx-software.com/2021/02/02/mutantc-v3-open-hardware-diy-umpc-works-with-raspberry-pi-and-compatible-sbcs/">MutantC v3 open hardware DIY UMPC works with Raspberry Pi and compatible SBC's</a>.</li>
          <li>[07/09/20] thingiverse.com - <a href="https://www.thingiverse.com/thing:4590554">mutantC_v3- A powerfull HandHeld to rule all of your project</a>.</li>
          <li>[07/09/20] hackaday.io - <a href="https://hackaday.io/project/174289-mutantc-v3-modular-and-powerful-handheld-pc/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>[07/09/20] Instructables - <a href="https://www.instructables.com/id/MutantC-V3-Modular-and-Powerful-HandHeld-PC/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>[07/09/20] Grabcad - <a href="https://grabcad.com/library/mutantc_v3-1">mutantc_v3</a>.</li>
          <li>[07/09/20] Autodesk - <a href="https://gallery.autodesk.com/projects/153932/mutantc-v3---modular-and-powerful-handheld-pc">mutantC_v3- An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>[07/09/20] mutantcybernetics.com - <a href="mutantW_V3.html">mutantC v3 is released.</a>.</li>
          <li>[16/04/20] notebookcheck.net - <a href="https://www.notebookcheck.net/Raspberry-Pi-Turn-the-popular-single-board-computer-into-a-handheld-computer-with-a-slide-out-keyboard-and-display.459987.0.html">Raspberry Pi: Turn the popular single-board computer into a handheld computer with a slide-out keyboard and display</a>.</li>
          <li>[16/04/20] tomshardware - <a href="https://www.tomshardware.com/news/raspberry-pi-mutantc-v2-project">DIY Raspberry Pi Handheld Features Slide-Out Keyboard</a>.</li>
          <li>[16/04/20] robu.in - <a href="https://robu.in/mutantc-v2-diy-raspberry-pi-handheld-computer/">MutantC V2- DIY Raspberry Pi handheld Computer</a>.</li>
          <li>[06/04/20] muycomputer.com - <a href="https://www.muycomputer.com/2020/04/06/raspberry-pi-portatil-pantalla/">Convierten una Raspberry Pi en un portátil con teclado</a>.</li>
          <li>[06/04/20] computerhoy - <a href="https://computerhoy.com/noticias/tecnologia/ordenador-bolsillo-siempre-habias-sonado-hecho-realidad-raspberry-pi-616683">El ordenador de bolsillo con el que siempre habías soñado, hecho realidad con una Raspberry PiNoticia</a>.</li>
          <li>[06/04/20] newsbreak - <a href="https://www.newsbreak.com/news/0OfE8nDk/mutantc-v2-is-a-diy-handheld-raspberry-pi-computer-with-a-slide-out-keyboard">MutantC v2 is a DIY handheld Raspberry Pi computer with a slide-out keyboard</a>.</li>
          <li>[06/04/20] gadzetomania.pl - <a href="https://gadzetomania.pl/61307,mutantc-v2-poprawiony-domowy-projekt-minikomptera-w-formie-slidera-na-raspberry-pi">MutantC v2. Poprawiony domowy projekt minikomptera w formie slidera na Raspberry Pi</a>.</li>
          <li>[04/04/20] hackaday - <a href="https://hackaday.com/2020/04/09/a-fantastic-raspberry-pi-handheld-just-got-better/"> A Fantastic Raspberry Pi Handheld Just Got Better</a>.</li>
          <li>[04/04/20] geeky-gadgets - <a href="https://www.geeky-gadgets.com/raspberry-pi-handheld-06-04-2020/"> MutantC v2 Raspberry Pi handheld computer system</a>.</li>
          <li>[04/04/20] liliputing - <a href="https://liliputing.com/2020/04/mutantc-v2-is-a-diy-handheld-raspberry-pi-computer-with-a-slide-out-keyboard.html"> MutantC v2 is a DIY handheld Raspberry Pi computer with a slide-out keyboard</a>.</li>
          <li>[04/04/20] instructables - <a href="https://www.instructables.com/id/MutantCv2-an-Easy-to-Build-Raspberry-Pi-HandheldUM/"> MutantC_v2 - an Easy to Build Raspberry Pi Handheld/UMPC</a>.</li>
          <li>[02/04/20] mutantcybernetics.com - <a href="mutantC_V2.html">mutantC v2 is released.</a>.</li>
          <li>[14/10/19] minimachines.net - <a href="https://www.minimachines.net/actu/mutantc-umpc-raspberry-pi-83349"> MutantC : un UMPC sous Raspberry Pi</a>.</li>
          <li>[11/10/19] cretechiotnyc.com - <a href="https://www.cretechiotnyc.com/mutantc-is-an-easy-to-build-umpc-3dprinting-piday-raspberrypi-raspberry_pi-iotosphere/"> MutantC is an Easy to Build UMPC</a>.</li>
          <li>[11/10/19] geeky-gadgets.com - <a href="https://www.geeky-gadgets.com/raspberry-pi-project-11-10-2019/">MutantC handheld mini UMPC powered by a Raspberry Pi</a>.</li>
          <li>[07/10/19] projects-raspberry.com - <a href="https://projects-raspberry.com/mutantc-is-a-diy-sidekick-clone-with-a-raspberry-pi-at-its-heart/">MutantC is a DIY Sidekick clone with a Raspberry Pi at its heart</a>.</li>
          <li>[04/10/19] pdalife.info - <a href="https://pdalife.info/mutantc--samodelnyiy-kommunikator-s-vyidvijnoy-klaviaturoy-5685p.html">MutantC – самодельный коммуникатор с выдвижной клавиатурой</a>.</li>
          <li>[04/10/19] gogadgetnews.com - <a href="https://www.gogadgetnews.com/2019/10/04/mutantc-is-a-diy-sidekick-clone-with-a-raspberry-pi-at-its-heart/">MutantC is a DIY Sidekick clone with a Raspberry Pi at its heart</a>.</li>
          <li>[04/10/19] makerfeed.net - <a href="https://makerfeed.net/article/meet-mutantc-raspberry-pi-sidekick-complete-with-sliding-screen-qwerty">Meet MutantC; Raspberry Pi Sidekick Complete with Sliding Screen, QWERTY </a>.</li>
          <li>[04/10/19] sky-cloud.ru - <a href="http://sky-cloud.ru/2019/10/04/mutantc-samodelnyi-kommynikator-s-vydvijnoi-klaviatyroi/">MutantC – самодельный коммуникатор с выдвижной клавиатурой</a>.</li>
          <li>[02/10/19] gadzetomania.pl - <a href="https://gadzetomania.pl/60759,mutantc-czyli-handheld-pc-typu-slider-na-raspberry-pi">MutantC, czyli handheld PC typu slider na Raspberry Pi</a>.</li>
          <li>[02/10/19] Add-on - <a href="https://mutantc.gitlab.io/add-on_arduino.html">Add Arduino_Shield with mutantC</a>.</li>
          <li>[01/10/19] tecnoticias.net - <a href="https://tecnoticias.net/2019/10/01/conoce-a-mutantc-raspberry-pi-sidekick-completo-con-pantalla-deslizante-qwerty/"> Conoce a MutantC; Raspberry Pi Sidekick completo con pantlalla deslizante, QWERTY</a>.</li>
          <li>[01/10/19] Instructables - <a href="https://www.instructables.com/id/MutantC-a-Easy-to-Build-Raspberry-Pi-HandheldUMPC/">mutantC - An Easy to Build Raspberry Pi Handheld/UMPC</a>.</li>
          <li>[01/10/19] thingiverse.com - <a href="https://www.thingiverse.com/thing:3890130">mutantC - An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>[01/10/19] YouTube - <a href="https://youtu.be/j0_tIc-ElEM">mutantC hands on</a>.</li>
          <li>[01/10/19] YouTube - <a href="https://youtu.be/IiBgRLcOiCw">Testing C Suite in mutantC</a>.</li>
          <li>[30/09/19] hackaday.com - <a href="https://hackaday.com/2019/09/30/meet-mutantc-your-raspberry-pi-sidekick/">Meet MutantC: Raspberry Pi Sidekick Complete With Sliding Screen, QWERTY</a> </li>
          <li>[29/09/19] mutantcybernetics.com - <a href="mutantC_V1.html">mutantC v1 is released.</a>.</li>
        </ul>
        <p>Follow us and help us to make a Community around it.</p>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
